<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- <link rel="icon" href="images/aishida.ico"> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/aishida.png"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <style>
        body {
            max-width: 800px;
            margin: 10px auto;
            background: #eeeeee;
            font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
        }
    </style>
    <title>Shoki Okubo</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KKLZXKQY4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3KKLZXKQY4');
    </script>
</head>

<body>
<center>
    <h1>Shoki Okubo</h1>
    <p><small>Hello. I am an Assistant of Institute of Social Science at The University of Tokyo.</small></p>
</center>
<hr>
<h2>About</h2>
<p>
    <strong>大久保 将貴（おおくぼ　しょうき）</strong>
    <br/>
    <a href="https://www.u-tokyo.ac.jp/focus/ja/people/k0001_00620.html" target="_blank" rel="noopener noreferrer">社会科学研究所附属社会調査・データアーカイブ研究センター</a>・特任助教<br/>
    専攻：社会学方法論,応用ゲーム理論,社会調査方法論,社会保障
</p>
<p>
    <strong>Shoki Okubo, Ph.D. <!-- <a href="https://orcid.org/0000-0001-5301-9838" target="_blank" rel="noopener noreferrer"><img src="images\orcid_id.png" alt="orcid_id" width=15px height=15px></a></strong> -->
    <br/>
    Assistant Professor, Institute of Social Sciences, The University of Tokyo<br/>
    Interest areas: Sociological Methodology, Game Theory, Statistical Models for Social Data, Social Policy
</p>
    </body>
</html
    
<h2>Contents</h2>
<ul id="Contents">
    <li>
        <a href="works.html">Works</a>
    </li>
    <li>
        <a href="lectures.html">Lectures</a>
    </li>
    <li>
        <a href="bio.html">Bio</a>
    </li>
    <li>
        <a href="links.html">Links</a>
    </li>
</ul>
<br>


<hr>

</body>
</html>
